state 0 down		1 "null"
state 0 enter		4 "null"

state 1 up		0 "null"
state 1 enter		14 "null"
state 1 down		2 "null"

state 2 up		1 "null"
state 2 down		3 "null"

state 3 up		2 "null"
state 3 enter		3 "quit"


state 4 down		5 "null"
state 4 enter		4 "map maps/q3tourney2.bsp"
state 4 next		7 "null"

state 5 enter		5 "map maps/q3dm1.bsp"
state 5 up		4 "null"
state 5 down		6 "null"
state 5 next		7 "null"


state 6 up		5 "null"
state 6 down		17 "null"
state 6 enter		0 "map maps/q3dm7.bsp"
state 6 next		7 "null"


state 17 up		6 "null"
state 17 down		18 "null"
state 17 enter		0 "map maps/q3dm17.bsp"
state 17 next		7 "null"


state 18 up		17 "null"
state 18 down		18 "null"
state 18 enter		0 "null"
state 18 next		7 "null"

state 7 entities	8 "null"
state 8 textures	9 "null"
state 9 loaded		10 "null"
state 10 down		11 "null"
state 11 up		10 "null"
state 11 down		12 "null"
state 12 up		11 "null"
state 12 down		13 "null"
state 12 enter		0 "disconnect"
state 13 up		12 "null"
state 13 enter		0 "quit"

state 14 down		15 "null"
state 14 enter		14 "connect 127.0.0.1"
state 15 up		14 "null"
state 15 enter		4 "bind default"
state 15 down		16 "null"
state 16 up		15 "null"
state 16 enter		0 "null"

state 0 load		7 "null"
state 1 load		7 "null"
state 2 load		7 "null"
state 3 load		7 "null"
state 4 load		7 "null"
state 5 load		7 "null"
state 6 load		7 "null"
state 7 load		7 "null"
state 8 load		7 "null"
state 9 load		7 "null"
state 10 load		7 "null"
state 11 load		7 "null"
state 12 load		7 "null"
state 13 load		7 "null"
state 14 load		7 "null"
state 15 load		7 "null"
state 16 load		7 "null"
state 17 load		7 "null"
state 18 load		7 "null"

state 1 unload		7 "null"
state 2 unload		7 "null"
state 3 unload		7 "null"
state 4 unload		7 "null"
state 5 unoad		7 "null"
state 6 unload		7 "null"
state 7 unload		0 "null"
state 8 unload		0 "null"
state 9 unload		0 "null"
state 10 unload		0 "null"
state 11 unload		0 "null"
state 12 unload		0 "null"
state 13 unload		0 "null"
state 14 unload		0 "null"
state 15 unload		0 "null"
state 16 unload		0 "null"
state 17 unload		0 "null"
state 18 unload		0 "null"