# Blender MTL File: 'None'
# Material Count: 16

newmtl VRayMtl
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.498039 0.498039 0.498039
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl kamen_zid
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.734118 0.730588 0.674118
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\aadff47c23c02e29a93f7b5c89ce667a\\kamen-bump.png
map_Kd C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\564f6532c4b84d6a4cc3667b1b3381a2\\kamen.png

newmtl kamen_zid_parapet
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.734118 0.730588 0.674118
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\245ec776d6ccea20a022f80df640a073\\KAMEN-stup.png

newmtl kamen_zid_prozor
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.734118 0.730588 0.674118
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\aadff47c23c02e29a93f7b5c89ce667a\\kamen-bump.png
map_Kd C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\564f6532c4b84d6a4cc3667b1b3381a2\\kamen.png

newmtl pod
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.734118 0.709412 0.674118
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\154f4dd1d491025b56b1896d22bcb32f\\mramor6x6-bump.png
map_Kd C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\88a2c78b30a00e04af52dcaf8cd451ba\\mramor6x6.png

newmtl pod_rub
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.734118 0.730588 0.674118
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\aadff47c23c02e29a93f7b5c89ce667a\\kamen-bump.png
map_Kd C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\564f6532c4b84d6a4cc3667b1b3381a2\\kamen.png

newmtl pod_tepih
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.546274 0.219608 0.183922
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl rozeta
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.734118 0.730588 0.674118
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\245ec776d6ccea20a022f80df640a073\\KAMEN-stup.png

newmtl sprljci
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.784314 0.784314 0.784314
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl staklo
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.784314 0.784314 0.784314
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.100000
illum 6

newmtl staklo_crveno
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.441176 0.103922 0.049020
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.800000
illum 6

newmtl staklo_plavo
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.041177 0.072549 0.392157
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl staklo_zeleno
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.033333 0.315686 0.037255
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl staklo_zuto
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.445098 0.003922
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl stupovi
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.734118 0.730588 0.674118
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\245ec776d6ccea20a022f80df640a073\\KAMEN-stup.png

newmtl zid_vani
Ns 448.862966
Ka 1.000000 1.000000 1.000000
Kd 0.734118 0.730588 0.674118
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\aadff47c23c02e29a93f7b5c89ce667a\\kamen-bump.png
map_Kd C:\\Users\\Alexa\\Downloads\\sibenik-cathedral-vray-fbx\\source\\sibenik-cathedral-vray-fbx\\564f6532c4b84d6a4cc3667b1b3381a2\\kamen.png
